asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
Django==4.2.13
django-bootstrap4==24.3
exceptiongroup==1.2.1
execnet==2.1.1
h11==0.14.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
outcome==1.3.0.post0
packaging==24.0
pluggy==1.5.0
PySocks==1.7.1
pytest==8.2.0
pytest-django==4.8.0
pytest-xdist==3.6.1
selenium==4.20.0
selenium-page-factory==2.7
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.0
tomli==2.0.1
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==2.2.1
wsproto==1.2.0
